Файл readme ветки master


Create release branch with human (master) in boots (boots branch) and hat (hat branch) with nice buttons on his jacket (buttons branch)

You must receive some image as in demo branch

========================================================================================================================================================================
Файл readme ветки demo


Create release branch with human (master) in boots (boots branch) and hat (hat branch).

You must receive some image as in demo branch

Файлы human.txt совпадают

