Файл readme ветки master


Create release branch with human (master) in boots (boots branch) and hat (hat branch) with nice buttons on his jacket (buttons branch)

You must receive some image as in demo branch

========================================================================================================================================================================
Файл readme ветки demo


Create release branch with human (master) in boots (boots branch) and hat (hat branch).

You must receive some image as in demo branch

Файлы human.txt совпадают

-----------------------------------------------------------------------------------------
10 коммитов

Commits on Mar 1, 2021

Добавил файл hometask.txt

@mishajirx
mishajirx committed 2 minutes ago

Commits on Feb 28, 2021
Merge branch 'boots_buttons'

@mishajirx
mishajirx committed 18 hours ago

Commits on Jun 29, 2016
Merge branch 'buttons' into demo

@MobDev-Hobby
MobDev-Hobby committed on 29 Jun 2016

fix readme

@MobDev-Hobby
MobDev-Hobby committed on 29 Jun 2016

dots

@MobDev-Hobby
MobDev-Hobby committed on 29 Jun 2016

README added

@MobDev-Hobby
MobDev-Hobby committed on 29 Jun 2016

Merge branch 'boots' into release

@MobDev-Hobby
MobDev-Hobby committed on 29 Jun 2016

boots

@MobDev-Hobby
MobDev-Hobby committed on 29 Jun 2016

heat added

@MobDev-Hobby
MobDev-Hobby committed on 29 Jun 2016

init

@MobDev-Hobby
MobDev-Hobby commited on 29 Jun 2016